RenatoViola/academy/.github/actions/docker_build/action.yml
name: docker_build
author: ctw04651
description: docker_build
inputs:
  path_dockerfile:
    description: "Path to dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Name of docker image"
    required: true
  tag_name:
    description: "Name of Docker image tag"
    required: false
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          export TAG=$(date +%s)
        else
          export TAG="${{ inputs.tag_name }}"
        fi
        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:$TAG
      shell: bash

RenatoViola/academy/.github/workflows/maven.yml
- name: Build Docker image
  uses: ./.github/actions/docker_build
  with:
    path_dockerfile: 'src/main/docker/Dockerfile.jvm'
    image_name: 'named_academy'
    tag_name: 'named_tag'

RenatoViola/academy/.github/workflows/maven.yml
- name: Build Docker image
  uses: ./.github/actions/docker_build
  with:
    path_dockerfile: 'src/main/docker/Dockerfile.jvm'
    image_name: '${{ vars.DOCKERHUB_USERNAME }}/named_academy'
    tag_name: 'named_tag'

RenatoViola/academy/.github/workflows/maven.yml
- name: Build Docker image
  uses: ./.github/actions/docker_build
  with:
    path_dockerfile: 'src/main/docker/Dockerfile.jvm'
    image_name: 'renato42500/named_academy'
    tag_name: 'named_tag'