RenatoViola/academy/.github/actions/docker_push/action.yml
name: docker_push
author: ctw04651
description: docker_push
inputs:
  docker_username:
    description: "Username on DockerHub"
    required: true
  docker_image_reference:
    description: "Reference for Docker image"
    required: true
runs:
  using: composite
  steps:
    - run: |
        docker image tag ${{ inputs.docker_username }}/${{ inputs.docker_image_reference }}:named_tag ${{ inputs.docker_image_reference }}:second_tag
        docker push ${{ inputs.docker_username }}/${{ inputs.docker_image_reference }}
      shell: bash

RenatoViola/academy/.github/workflows/maven.yml
- name: Push image to Docker Hub
  uses: ./.github/actions/docker_push
  with:
    docker_image_reference: 'named_academy'
    docker_username: 'renatoviola42500'